# This file must be UTF-8 coded
# Mai 2017, Cocoa Pod.

# FRENCH ------------------------------------------------
# Mappage du clavier AZERTY-fr d'un Macbook Pro
#
# Tests sur Macbook Pro (MacBookPro5,3), MacOS 10.12 fr
# Tests sur Macbook Air, MacOS 10.11 fr
# Tests sur émulateur Hatari 2.0 _ ST, MegaST, STE, MegaSTE, tout TOS fr
# Apple: Dans "Préférences Système / clavier",  Valider l'option :
# "Utiliser les touches F1,F2,.... Comme des touches de fonction standard"
# F1-F8 presser la touche F, F9-F12  presser les touches cmd et F.
#
# Les commentaires commencent par un # ou un ;
# Chaque ligne active commence par deux chiffres séparés par une virgule.
# le premier est la valeur du symbole de la touche de votre clavier et le
# deuxième est le scancode de la touche équivalente du clavier Atari.
# Le premier chiffre peut être remplacé par un symbol.

# ENGLISH ------------------------------------------------
# Mapping for Macbook Pro keyboard AZERTY-fr
#
# Tested on Macbook Pro (MacBookPro5,3), MacOS 10.12 fr
# Tested on Macbook Air, MacOS 10.11 fr
# Tested on emulator Hatari 2.0 _ ST, MegaST, STE, MegaSTE, all TOS Fr
# On Apple: in "System Preferences / Keyboard", Validate the option :
#   "Use all F1,F2,.... as standard function keys "
# F1-F8 press F key, F9-F12 press cmd and F keys
#
# 'keymap-sample.txt' file explains the syntax and values that can
# be used for keyboard mapping.

# function keys line
#
 Escape,1
 F1,59
 F2,60
 F3,61
 F4,62
 F5,63
 F6,64
 F7,65
 F8,66
 F9,67	 # hit cmd-F9
 F10,68	 # hit cmd-F10
# F11, 	 # cmd-F11  Does not exist in ATARI
# F12,	 # cmd-F12  Does not exist in ATARI

# first line: @ é " ' ( § è ! ç à ) -
#
 <,43
 &,2
 é,3
 ",4
 ',5
 (,6
 §,7
 è,8
 !,9
 ç,10
 à,11
 ),12
 -,13
 Backspace,14
 Delete,83        #  fn + Backspace


# second line: a z e r t y u i o p ^ $
#
 Tab,15
 a,16
 z,17
 e,18
 r,19
 t,20
 y,21
 u,22
 i,23
 o,24
 p,25
 ^,26
 $,27

# third line: q s d f g h j k l m ù `
#
 q,30
 s,31
 d,32
 f,33
 g,34
 h,35
 j,36
 k,37
 l,38
 m,39
 ù,40
 `,41

# forth line: < w x c v b n , ; : =
#
 @,96
 w,44
 x,45
 c,46
 v,47
 b,48
 n,49
 44,50    # comma
 59,51    # semicolon
 :,52
 =,53

 Space,57
 CapsLock,58

 Return,28
 Left,75
 Right,77
 Down,80
 Up,72

 Keypad Enter,114   # fn + Return
 Home,71            # fn + Left
 End,97             # fn + Right
 PageDown,100       # fn + Down
 PageUp,99          # fn + Up

 Left Ctrl,29
 Left Shift,42
# Left Alt,56      # fail, but not need to remap !!!!!
 Right Shift,54
